package ‰‰K;

public class ‰‰K–â‘è {

	public static void main(String[] args) {
		//¯‚ÌoŒ»
		//–â1
		int a = 0;
		while(a < 5){
			System.out.print("š");
			a++;
		}
		System.out.print("\n");
		System.out.print("\n");
		//–â2
		for(int b = 0; b < 2; b++){
			for(int c = 0; c < 3; c++){
				System.out.print("š");
			}System.out.print("\n");
		}

		System.out.print("\n");

		//ã‹‰–â1
		for(int e = 1; e <= 30; e++){
			String g = e % 6 ==0 ? "\n" : "š";
			System.out.print(g);
		}

		System.out.print("\n");

		//ã‹‰–â2
		for(int h = 1; h <= 25; h++){
			String i = h % 2 ==1 ? "š" : "™";
			System.out.print(i);
			if(h % 5 ==0){
				System.out.print("\n");
			}
		}

		System.out.print("\n");

		//ã‹‰–â3
		for(int h = 1; h <= 25; h++){
			String i = h % 6 !=1 ? "š" : "™";
			System.out.print(i);
			if(h % 5 ==0){
				System.out.print("\n");
			}
		}

		System.out.print("\n");

		//ã‹‰–â4
		for(int j = 0; j < 5; j++){
			int l = 0;
			while(l < 5){
				String k = j >= l ? "š" : "";
				System.out.print(k);
				l++;
			}
			System.out.print("\n");
		}

		System.out.print("\n");

		//ã‹‰–â5
		for(int m = 1; m <= 5; m++){
			for(int n = 1; n <= 5; n++){
				if(n <= m){
					String o = n == m ? "™" :"š";
					System.out.print(o);
				}
			}
			System.out.print("\n");
		}
	}

}