#
#Tue Jan 30 10:05:05 JST 2018
task-tag-projects-already-scanned=template,ecsite,03_JSP,Servers,login,TestDB,TestDB2,sample,RemoteSystemsTempFiles,TestDB1,HelloJSP,example,WebProj4,WebProj3,WebProj2,WebProj,WebProj5,HelloServlet
